server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/sist_cartao
spring.datasource.username=cartao
spring.datasource.password=cartao123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka